[gd_scene load_steps=2 format=2]

[ext_resource path="res://Action RPG Resources/UI/DialogueInterface.gd" type="Script" id=1]

[node name="DialogueInterface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerText" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -75.0
valign = 1

[node name="EnemyText" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -75.0
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Option1" type="Button" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -30.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Option2" type="Button" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -65.0
margin_bottom = -45.0
__meta__ = {
"_edit_use_anchors_": false
}
